apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: karan.test.crd
spec:
  group: test.crd
  version: v1
  names:
    kind: RestService
    plural: karan
  scope: Namespaced
